//statements - команды, инструкции
var statement1;
var statement2;
var statement3;
'adfasdfasdf'; //литерал


//выражения
5+2;

//создаем инструкцию, присваиваем выражением
var statement;
statement = 3+3;
console.log ( statement );


//ОПЕРАТОРЫ
//арифметические (основные)
5+2; //7
1-1; //0
2*3; //6
4/2; //2
5%2; //1   //модуль, остаток после деления
(2+3)*5    //первым выполняется действие в скобках
2+3*5      //первым выполняется умножение

//присваивания 
=
var m = 10;
console.log( m+=2); //сразу увеличиваем значение на 2 и выводим в консоль
for (var a = 1, b = 1, c = 1; b<3, c<3, a<3; b++, c++,  a++) {
	console.log(`a = ${a}, b = ${b}, c = ${c}`); //определяем сразу несколько переменных, в цикле
}

//инкрименты и дикрименты
var i = 2; //работают только с объявленной переменной с присвоеным значением
i = i++; //инкрименты, увеличивает переменную на 1
i = i--; //дикремент, уменьшает переменную на 1

console.log ( ++i ); //префиксная форма, сразу возвращает новое значение переменной
console.log ( i++ ); //постфиксная форма, возрвщает старое значение
console.log ( i ); //но измяет его после возврата, и при повторном вызове значение будет на 1 больше


//сравнительные, возвращает true или false 
a < b;   //меньше
a > b;   //больше
a <= b;  //меньше или равно
a >= b;  //больше или равно
//не умеют различать типы данных
a == b;  //равно
a != b;  //неравно
//умеют различать типы данных
a === b; //строго равеноство
a !== b; //строго неравеноство

//условные
var age = 18;
if (age > 18) {                        //оператор если
		console.log ('Взрослый');
	} else if (age === 18) {
		console.log ('в самый раз');
	} else {
		console.log ('Несоверешеннолетний');
}


(age === 18) ? console.log('в самый раз') : 
	(age === 24) ? console.log ('Взрослый') :
	(age === 30) ? console.log ('совсем взрослый') :
				   console.log ('вам нет 18')

//логические
|| // или
&& // и
!  // не

(age >= 18 && age <= 50) ? console.log('в самый раз') :      	//больше 18 и меньше 50
						   console.log('возраст не подходит')

(age <= 18 || age >=50 ) ? console.log('возраст не подходит')   //меньше 18 или больше 50
//побитовые